{
    "name": "@dwbinns/jwt",
    "version": "1.2.0",
    "type": "module",
    "exports": "./jwt.js",
    "dependencies": {
        "@dwbinns/base": "^1.2.0"
    },
    "workspaces": [
        "deps/*"
    ],
    "scripts": {
        "test": "node --test"
    }
}
